# Linked In API :
LINKEDIN_CLIENT_ID = 770diuuxc7bpb5
LINKEDIN_CLIENT_SECRET = fTDywqs6hE3NSGfa
LINKEDIN_REDIRECT_URI = http://localhost:8800/api/uploadPost/linkedin/redirect
LINKEDIN_SCOPE = email profile w_member_social openid

#Gmail API:
GOOGLE_CLIENT_ID = 1046841433507-4oo3gmeuc18esjc3dpckfif0gliv2joq.apps.googleusercontent.com #
GOOGLE_CLIENT_SECRET = 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 #
GOOGLE_REDIRECT_URI = http://localhost:8800/api/uploadPost/google/redirect
GOOGLE_SCOPE = https://mail.google.com/

# FaceBook
FACEBOOK_CLIENT_ID = 394575829737159
FACEBOOK_CLIENT_SECRET = 243b2363ddadae58f6c4c0adb824f9dc
FACEBOOK_REDIRECT_URI = http://localhost:8800/api/uploadPost/facebook/redirect
FACEBOOK_SCOPE = email read_insights publish_video pages_manage_cta pages_show_list business_management pages_messaging page_events pages_read_engagement pages_manage_metadata pages_read_user_content pages_manage_ads pages_manage_posts pages_manage_engagement public_profile
#FACEBOOK_SCOPE = email public_profile publish_to_groups pages_manage_engagement pages_manage_posts pages_read_user_content pages_manage_metadata pages_read_engagement pages_show_list publish_video read_insights

# Meta
META_APP_ID = 